<RCC>
    <qresource prefix="/">
        <file>qml/Login.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/components/BackgroundZ1.qml</file>
        <file>qml/components/BackgroundZ2.qml</file>
        <file>qml/components/BackgroundZ3.qml</file>
        <file>qml/EmpresaTab.qml</file>
        <file>qml/NewProveedor.qml</file>
        <file>qml/ContactosTab.qml</file>
        <file>qml/ProductosTab.qml</file>
        <file>qml/components/ComboBox1.qml</file>
        <file>js/supplier.js</file>
        <file>qml/components/TextField1.qml</file>
        <file>qml/components/TextArea1.qml</file>
        <file>qml/components/SpacerH_20.qml</file>
        <file>qml/components/qmldir</file>
        <file>qml/ui/Supplier/ContactosTabForm.ui.qml</file>
        <file>qml/ui/Supplier/EmpresaTabForm.ui.qml</file>
        <file>qml/ui/Supplier/NewProveedorForm.ui.qml</file>
        <file>qml/ui/Supplier/ProductosTabForm.ui.qml</file>
        <file>qml/ui/LoginForm.ui.qml</file>
        <file>qml/ui/MainWindowForm.ui.qml</file>
        <file>qml/ui/Supplier/GridTextFieldTuboForm.ui.qml</file>
        <file>qml/ui/Supplier/GridTextFieldDiscoForm.ui.qml</file>
        <file>qml/ui/Supplier/GridTextFieldChapaForm.ui.qml</file>
        <file>qml/ui/Supplier/GridTextFieldBobinaForm.ui.qml</file>
        <file>qml/ui/Supplier/GridTextFieldBarraForm.ui.qml</file>
    </qresource>
</RCC>
