<RCC>
    <qresource prefix="/">
        <file>qml/components/BackgroundTextField.qml</file>
        <file>qml/components/TextInputField.qml</file>
        <file>qml/Login.qml</file>
        <file>qml/components/qmldir</file>
        <file>qml/EmpresaTab.ui.qml</file>
        <file>qml/LoginForm.ui.qml</file>
        <file>qml/components/Background.qml</file>
        <file>qml/pruebas.qml</file>
        <file>qml/NewEmpresa.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/MainWindowForm.ui.qml</file>
    </qresource>
</RCC>
