[Controls]
Style=Imagine

[Material]
Accent=Orange
Background=Yellow
Font\Family=Ubuntu
Font\PointSize=11
Font\Style=StyleNormal
Font\StyleHint=Ubuntu
Font\Weight=50
Foreground=Black
Primary=DeepOrange
Theme=Dark
Vairant=Dense
