; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

[Controls]
;Aqui es donde se selecciona el style que se va a aplicar
Style=Imagine

[Material]
Theme=Dark
Vairant=Dense
Accent=Orange
Primary=DeepOrange
Foreground=Black
Background=Yellow

[Material\Font]
Family=Ubuntu
;PixelSize=20
PointSize=11
StyleHint=Ubuntu
Weight=50
Style=StyleNormal

;=>>>>>> ESTOS NO FUNCIONAN, ALGO FALLA
[Material\Palette]
;palette.window : a general background color.
;Window=Blue
;palette.windowText : a general foreground color.
;WindowText=Yellow
;pallete.button: the general button background color. (#009688 = Material.Teal)
;Button=Orange
;pallete base: Used mostly as the background color for text editor controls and items views.
;Base=Blue





